@import "./normalize.css";

:root {
  --main-color: #727d73;
  --secondary-color: #aab99a;
  --bg-color: #d0ddd0;
  --other-color: #f0f0d7;
}

html {
  overflow-x: hidden;
  width: 100%;
  height: auto;
  min-height: 100%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  /* overflow-x: hidden; */
  width: 100%;
  font-size: small;
  height: inherit;
  background-color: var(--bg-color);
  display: block;
  /* flex-direction: column;
  flex-wrap: wrap;
  justify-content: center; */
}

.page-header {
  width: auto;
  height: 70px;
  background-color: var(--main-color);
  /* border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 3em;
  padding-right: 3em;
  /* position: sticky;
  top: 0; */
  overflow: hidden;
}

.hamburger-menu {
  height: 100%;
  @media screen and (min-width: 600px) {
    display: none;
  }
}

.website-logo {
  font-family: cursive;
  font-size: xx-large;
}

.profile-section {
  height: 100%;
  display: flex;
  align-items: center;
}

img#user-image {
  height: 90%;
  border-radius: 50%;
}

.search-section {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  background-color: var(--secondary-color);
  height: 5em;
  padding: 1em;
  padding-left: 10em;
  padding-right: 10em;

  @media screen and (max-width: 860px) {
    padding-left: 1em;
    padding-right: 1em;
  }
  box-shadow: 0px 2px var(--main-color);
}

.search-section * {
  height: 100%;
  background-color: var(--bg-color);
  border-radius: 1em;
  border: 1px solid var(--secondary-color);
}

.search-bar {
  flex: 4;
  padding-left: 1em;
  font-size: medium;
}
.location-selector {
  flex: 3;
  padding-left: 1em;
  font-size: medium;
}
.search-button {
  flex: 2;
  font-size: medium;
  cursor: pointer;
}
.search-button:hover {
  background-color: var(--main-color);
}
.dropdown-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  text-align: center;
  cursor: pointer;
}
.dropdown-menu:hover {
  background-color: var(--main-color);
}

#search-bar:hover,
#search-bar:focus {
  border: 2px solid black;
  outline: none;
}

#search-bar:focus {
}

.hidden {
  display: none;
}

.page-body {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.category-section {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10em;
  padding-right: 10em;
  justify-content: center;
  align-items: center;
}

.list-section {
  display: grid;
  gap: 2em;
  border: 2px solid red;
  /* justify-content: center; */
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid red; */
  margin: 0.5em;
  cursor: pointer;
}

.title {
  text-align: center;
  font-size: 150%;

  @media screen and (max-width: 600px) {
    font-size: 100%;
  }

  text-wrap-mode: wrap;
}

.category:hover > .title {
  color: var(--main-color);
}

.category:hover > img {
  background-color: var(--other-color);
}

.category-thumbnail {
  margin: 1em;
  padding: 1em;
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 20%;
  /* border: 1px solid var(--main-color); */
  background-color: var(--secondary-color);

  @media screen and (max-width: 600px) {
    width: 100px;
    height: 100px;
  }
}

.auctions-section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  border: 2px solid black;
}

.section-title {
  font-size: 300%;
  text-align: center;
}

.list-section#auctions {
  grid-template-rows: 20em;
  grid-template-columns: 40em 40em;
  grid-auto-rows: 20em;
  grid-auto-columns: 40em;
  justify-content: center;

  @media screen and (max-width: 1100px) {
    grid-template-columns: 40em;
  }
}

.auction {
  border: 1px solid black;
  border-radius: 2em;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.auction:hover > .description {
  background-color: var(--secondary-color);
}

.auction-thumbnail {
  width: 55%;
  height: inherit;
  object-fit: cover;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}

.description {
  width: 45%;
  height: inherit;
  background-color: #727d73;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-between;
  overflow: hidden;
}

.description > span {
  border: 1px solid red;
  text-align: center;
}

.location-span {
  font-size: small;
}

.description > h2 {
  text-align: center;
}

/* .side-menu {
  position: fixed;

  left: 0;
  width: 25%;
  height: auto;
  border: 1px solid black;
} */

.main-section {
  padding: 5rem;
  display: flex;
  justify-content: center;
}

.overview-section {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 640px auto;
  gap: 2em;
  width: 100%;
  /* background: var(--secondary-color); */
  border-radius: 2rem;
  height: min-content;
}

.auction-image {
  border: 3px solid var(--main-color);
  width: 640px;
  height: auto;
  border-radius: 2rem;
}

.main-info {
  padding: 2rem;
  background: var(--secondary-color);
  border: 3px solid var(--main-color);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#auction-title {
  text-align: center;
}

.description-section {
  border: 3px solid var(--main-color);
  padding: 1em;
  border-radius: 1rem;
}

#auction-description {
  font-family: inherit;
  font-size: 1rem;
}

.bid-info {
  display: flex;
  flex-direction: row;
}

.bid-info h1 {
  text-align: center;
}

#current-bid,
#bid-increment {
  font-size: 1rem;
  font-weight: bold;
}

#bid-input {
  height: 3em;
  overflow: scroll;
  border-radius: 1em;
  border: none;
}

#bid-button {
  padding: 1em;
  border-radius: 1em;
}
